cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f54470b3ff655a1b57358ec3a121955d3e1ca8a829030c9fe06785634bfb5afe

name:           One
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/aev-mambro2/mambro/lib/learning-haskell/One#readme>
homepage:       https://github.com/aev-mambro2/mambro/lib/learning-haskell/One#readme
bug-reports:    https://github.com/aev-mambro2/mambro/lib/learning-haskell/One/issues
author:         A.E.Veltstra
maintainer:     aev@sdf.org
copyright:      (c) 2020, A.E.Veltstra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aev-mambro2/mambro/lib/learning-haskell/One

library
  exposed-modules:
  other-modules:
  hs-source-dirs:
  build-depends:
  default-language: Haskell2010

executable One-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      One
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite One-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      One
    , base >=4.7 && <5
    , time
  default-language: Haskell2010
