cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51078ed96d57d66392a714d61dbc3f2bcefbb3ef4bd6b7d0f7e9c50e9868d419

name:           One
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/aev-mambro2/mambro/lib/learning-haskell/One#readme>
homepage:       https://github.com/aev-mambro2/mambro/lib/learning-haskell/One#readme
bug-reports:    https://github.com/aev-mambro2/mambro/lib/learning-haskell/One/issues
author:         A.E.Veltstra
maintainer:     aev@sdf.org
copyright:      (c) 2020, A.E.Veltstra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aev-mambro2/mambro/lib/learning-haskell/One

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_One
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable One-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_One
  hs-source-dirs:
      src
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N
  build-depends:
      One
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite One-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_One
  hs-source-dirs:
      test
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N
  build-depends:
      One
    , base >=4.7 && <5
    , time
  default-language: Haskell2010
