-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           ambigen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aev-mambro2/ambigen#readme>
homepage:       https://github.com/aev-mambro2/ambigen#readme
bug-reports:    https://github.com/aev-mambro2/ambigen/issues
author:         A.E.Veltstra
maintainer:     aev@sdf.org
copyright:      (c) 2020, A.E.Veltstra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aev-mambro2/ambigen

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
  exposed-modules:
      Domain
    , Domaindata
  default-language: Haskell2010

executable ambigen-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , ambigen
  default-language: Haskell2010

test-suite ambigen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , ambigen
  default-language: Haskell2010
